<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Oliveti - AI Powered Cleaning Checklist</title>

  <!-- 
    =====================================================================================
    BRANDING & STYLE (Inlined for SUPER FAST load)
    - Colors & font approximated from the attached Oliveti branding image:
      ~ Pinkish background: #D9A9A2
      ~ Deep maroon text/buttons: #5C1C1C
    - Font: 'Futura', 'Arial', sans-serif (approximation)
    =====================================================================================
  -->
  <style>
    /* Base Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Futura', 'Arial', sans-serif;
      background-color: #D9A9A2; /* Brand-inspired pink */
      color: #5C1C1C;           /* Deep maroon */
      line-height: 1.4;
      padding-top: 50px;        /* Space for fixed progress bar */
    }

    /* Fixed Progress Bar at Top */
    #progressBarContainer {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 10px;
      background-color: #f0f0f0;
      z-index: 9999;
    }
    #progressBarFill {
      height: 100%;
      width: 0%;
      background-color: #5C1C1C;
      transition: width 0.3s ease;
    }

    /* Header / Branding */
    header {
      display: flex;
      align-items: center;
      padding: 1rem;
      background-color: #5C1C1C; /* Dark maroon header bar */
      color: #D9A9A2;            /* Light text */
    }
    .brand-title {
      font-size: 1.8rem;
      font-weight: 700;
      text-transform: uppercase;
    }

    /* Introduction Banner */
    .intro {
      text-align: center;
      padding: 1.5rem 1rem;
      margin-bottom: 1rem;
      background-color: #D9A9A2;
      color: #5C1C1C;
    }
    .intro h2 {
      font-size: 1.6rem;
      margin-bottom: 0.5rem;
    }
    .intro p {
      font-size: 1rem;
    }

    /* Main Form Container */
    .checklist-form {
      width: 95%;
      max-width: 900px;
      margin: 0 auto 2rem auto;
      background-color: #ffffff;
      color: #5C1C1C;
      border-radius: 8px;
      padding: 1rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    /* Area Sections */
    .area-section {
      margin-bottom: 2rem;
      background-color: #fffaf8;
      border: 2px solid #f0e0dc;
      border-radius: 6px;
      padding: 1rem;
      position: relative;
    }

    .area-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 1rem;
    }
    .area-header-left {
      display: flex;
      flex-direction: column;
      gap: 0.2rem;
    }
    .area-header-left h3 {
      font-size: 1.25rem;
      margin-bottom: 0.3rem;
      text-transform: uppercase;
      color: #5C1C1C;
    }

    /* Smart note with (?) popup */
    .smart-note {
      background: linear-gradient(135deg, #5A1F5F, #8B50A0); /* AI-themed purple gradient */
      color: #ffffff;
      font-size: 0.8rem;
      padding: 0.3rem 0.5rem;
      border-radius: 4px;
    }
    .smart-note .info-trigger {
      color: #FDC5FD; /* Lighter highlight for (?) */
      margin-left: 0.2rem;
      font-weight: bold;
      cursor: pointer;
    }

    .info-popup {
      display: none;
      position: absolute;
      top: 3rem;
      right: 1rem;
      width: 300px;
      background: linear-gradient(135deg, #5A1F5F, #8B50A0);
      color: #ffffff;
      padding: 0.8rem;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.3);
      font-size: 0.9rem;
      z-index: 1000;
    }
    .info-popup::before {
      content: "";
      position: absolute;
      top: -10px;
      right: 20px;
      border-width: 0 10px 10px 10px;
      border-style: solid;
      border-color: transparent transparent #5A1F5F transparent;
    }
    .info-popup strong {
      color: #FFD1FF;
    }
    .popup-close {
      position: absolute;
      top: 6px;
      right: 6px;
      font-weight: bold;
      cursor: pointer;
      color: #FFD1FF;
    }
    .popup-subscribe {
      color: #FFD1FF;
      text-decoration: underline;
      cursor: pointer;
    }

    /* Toggle button for Standard / Deep Cleaning */
    .toggle-btn {
      background-color: #5C1C1C;
      color: #D9A9A2;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      cursor: pointer;
      font-size: 0.9rem;
      text-transform: uppercase;
    }
    .toggle-btn:hover {
      background-color: #3E1312;
    }

    /* Task Table */
    .task-table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 1rem;
    }
    .task-table th, .task-table td {
      border: 1px solid #eee;
      padding: 0.75rem;
      vertical-align: top;
    }
    .task-table th {
      background-color: #5C1C1C;
      color: #D9A9A2;
      text-align: left;
      font-size: 1rem;
      font-weight: normal;
      text-transform: uppercase;
    }
    .task-table td {
      font-size: 1rem; /* Larger for easy viewing */
    }

    /* The large "checkbox" button that toggles a hidden real checkbox */
    .checkbox-btn-container {
      position: relative;
      text-align: center;
    }
    .hidden-task-checkbox {
      display: none; /* real checkbox hidden */
    }
    .checkbox-btn {
      display: block;
      width: 100%;
      background-color: #f0f0f0;
      border: none;
      padding: 0.6rem;
      font-size: 1rem;
      text-transform: uppercase;
      cursor: pointer;
      border-radius: 4px;
      color: #5C1C1C;
      font-weight: bold;
      transition: background-color 0.2s;
    }
    .checkbox-btn.checked {
      background-color: #5C1C1C;
      color: #ffffff;
    }
    .checkbox-btn:hover {
      background-color: #e0e0e0;
    }
    .checkbox-btn.checked:hover {
      background-color: #3E1312;
    }

    /* Comments Box */
    .comment-box {
      display: block;
      width: 100%;
      height: 60px;
      resize: vertical;
      margin-top: 0.4rem;
      padding: 0.4rem;
      border-radius: 4px;
      border: 1px solid #ccc;
      font-size: 1rem;
    }

    /* Photo Upload styling */
    .upload-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 1rem 0;
      gap: 1rem;
      flex-wrap: wrap;
    }
    .upload-btn {
      flex: 1 1 60%;
      position: relative;
      display: inline-block;
      text-align: center;
      padding: 0.8rem;
      font-size: 1rem;
      font-weight: bold;
      background-color: #5C1C1C; /* brand color */
      color: #D9A9A2;
      border: none;
      border-radius: 6px;
      cursor: pointer;

      /* Pulsing animation to draw attention */
      animation: pulse 2s infinite;
    }
    @keyframes pulse {
      0% {
        box-shadow: 0 0 0 0 rgba(92,28,28,0.4);
      }
      70% {
        box-shadow: 0 0 0 15px rgba(92,28,28,0);
      }
      100% {
        box-shadow: 0 0 0 0 rgba(92,28,28,0);
      }
    }
    .upload-btn input[type="file"] {
      opacity: 0;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      cursor: pointer;
    }
    .remove-photo-btn {
      flex: 1 1 auto;
      background-color: #D9A9A2;
      color: #5C1C1C;
      border: none;
      border-radius: 6px;
      padding: 0.8rem;
      cursor: pointer;
      text-transform: uppercase;
      font-weight: bold;
    }
    .remove-photo-btn:hover {
      background-color: #c2958c;
    }
    .file-chosen {
      font-size: 0.875rem;
      margin-top: 0.5rem;
      color: #5C1C1C;
    }

    /* Tips container */
    .tips-container {
      display: flex;
      gap: 1.5rem;
      background-color: #f9f9f9;
      border: 1px solid #eee;
      border-radius: 4px;
      padding: 1rem;
    }
    .tips-sub {
      flex: 1;
    }
    .tips-sub h4 {
      font-size: 0.875rem;
      color: #5C1C1C;
      margin-bottom: 0.5rem;
      text-transform: uppercase;
    }
    .tips-sub ul {
      list-style: disc;
      margin-left: 1.2rem;
      font-size: 0.8rem;
    }

    /* Form Actions */
    .form-actions {
      text-align: center;
      margin-top: 2rem;
    }
    .submit-btn,
    .reset-btn {
      display: inline-block;
      margin: 0.5rem;
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 1rem;
      font-weight: 700;
      text-transform: uppercase;
    }
    .submit-btn {
      background-color: #5C1C1C;
      color: #D9A9A2;
    }
    .submit-btn:hover {
      background-color: #3E1312;
    }
    .reset-btn {
      background-color: #D9A9A2;
      color: #5C1C1C;
    }
    .reset-btn:hover {
      background-color: #c2958c;
    }

    /* Disclaimer */
    .disclaimer {
      font-size: 0.875rem;
      color: #5C1C1C;
      text-align: center;
      margin-top: 1rem;
    }
    .disclaimer button {
      background-color: #5C1C1C;
      color: #D9A9A2;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      cursor: pointer;
      font-size: 0.875rem;
      margin-top: 0.5rem;
    }
    .disclaimer button:hover {
      background-color: #3E1312;
    }

    /* Footer with details */
    footer {
      text-align: center;
      font-size: 0.875rem;
      color: #5C1C1C;
      margin-top: 2rem;
      padding: 1rem;
      background-color: #fff0ec;
      border-top: 2px solid #f0e0dc;
    }

    /* Responsive Queries */
    @media (max-width: 600px) {
      .info-popup {
        width: 80%;
        right: 10%;
      }
      .tips-container {
        flex-direction: column;
      }
      .upload-container {
        flex-direction: column;
        align-items: stretch;
      }
      .upload-btn, .remove-photo-btn {
        margin-bottom: 0.5rem;
        flex: 1 1 auto;
      }
    }
  </style>
</head>
<body>

  <!-- FIXED PROGRESS BAR -->
  <div id="progressBarContainer">
    <div id="progressBarFill"></div>
  </div>

  <!-- HEADER -->
  <header>
    <div class="brand-title">Oliveti</div>
  </header>

  <!-- INTRODUCTION -->
  <section class="intro">
    <h2>AI Powered Cleaning Checklist</h2>
    <p>Streamline your cleaning routine with our advanced, intelligent system.</p>
  </section>

  <!-- 
    5) FORM SUBMISSION
    action="https://formspree.io/f/xeoovlzy"
    method="POST"
    enctype="multipart/form-data"
    If photo => free tier not allowed => redirect
    If >= 50 => redirect
    Otherwise => submit
  -->
  <form class="checklist-form" id="cleaningChecklistForm"
        action="https://formspree.io/f/xeoovlzy"
        method="POST"
        enctype="multipart/form-data">
    
    <!-- Hidden field to identify brand/facility if desired -->
    <input type="hidden" name="_subject" value="New Cleaning Checklist Submission" />

    <!-- RESTAURANT example => 3 areas: Dining Area, Kitchen, Toilets -->

    <!-- ============ DINING AREA ============ -->
    <div class="area-section" id="diningArea">
      <div class="area-header">
        <div class="area-header-left">
          <h3>Dining Area</h3>
          <div class="smart-note">
            “Smart list will change depending on your last service”
            <span class="info-trigger" onclick="toggleInfoPopup('diningInfo')">(?)</span>
          </div>
        </div>
        <button type="button" class="toggle-btn" onclick="toggleArea('dining')">
          Switch to Deep Cleaning
        </button>

        <!-- Info popup for AI explanation -->
        <div class="info-popup" id="diningInfo">
          <span class="popup-close" onclick="toggleInfoPopup('diningInfo')">x</span>
          “Our smart lists, will factor in your previous submission, look at when the last clean was 
          done, what was done and adjust to what is needed this time. Also, for certain plans our 
          system will analyse uploaded photos and make suggestions for next visits.
          <br/><br/>
          <strong>This feature requires a <span class="popup-subscribe" onclick="goToSubscription()">subscription</span>.</strong>”
        </div>
      </div>

      <!-- Standard tasks -->
      <table class="task-table" id="diningStandard" style="display: table;">
        <thead>
          <tr>
            <th>Standard Cleaning Tasks</th>
            <th>Done</th>
            <th>Remarks</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Wipe tables & chairs</td>
            <td class="checkbox-btn-container">
              <input type="checkbox" class="hidden-task-checkbox" name="dining_std_task1" value="done"/>
              <button type="button" class="checkbox-btn" onclick="toggleCheckbox(this)">
                Mark Done
              </button>
            </td>
            <td>
              <textarea class="comment-box" name="dining_std_task1_comment"></textarea>
            </td>
          </tr>
          <tr>
            <td>Sweep / mop floors</td>
            <td class="checkbox-btn-container">
              <input type="checkbox" class="hidden-task-checkbox" name="dining_std_task2" value="done"/>
              <button type="button" class="checkbox-btn" onclick="toggleCheckbox(this)">
                Mark Done
              </button>
            </td>
            <td>
              <textarea class="comment-box" name="dining_std_task2_comment"></textarea>
            </td>
          </tr>
          <tr>
            <td>Wipe & sanitize condiments area</td>
            <td class="checkbox-btn-container">
              <input type="checkbox" class="hidden-task-checkbox" name="dining_std_task3" value="done"/>
              <button type="button" class="checkbox-btn" onclick="toggleCheckbox(this)">
                Mark Done
              </button>
            </td>
            <td>
              <textarea class="comment-box" name="dining_std_task3_comment"></textarea>
            </td>
          </tr>
          <tr>
            <td>Empty & clean trash bins</td>
            <td class="checkbox-btn-container">
              <input type="checkbox" class="hidden-task-checkbox" name="dining_std_task4" value="done"/>
              <button type="button" class="checkbox-btn" onclick="toggleCheckbox(this)">
                Mark Done
              </button>
            </td>
            <td>
              <textarea class="comment-box" name="dining_std_task4_comment"></textarea>
            </td>
          </tr>
          <tr>
            <td>Disinfect door handles & surfaces</td>
            <td class="checkbox-btn-container">
              <input type="checkbox" class="hidden-task-checkbox" name="dining_std_task5" value="done"/>
              <button type="button" class="checkbox-btn" onclick="toggleCheckbox(this)">
                Mark Done
              </button>
            </td>
            <td>
              <textarea class="comment-box" name="dining_std_task5_comment"></textarea>
            </td>
          </tr>
        </tbody>
      </table>

      <!-- Deep tasks -->
      <table class="task-table" id="diningDeep" style="display: none;">
        <thead>
          <tr>
            <th>Deep Cleaning Tasks</th>
            <th>Done</th>
            <th>Remarks</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Polish tables & chairs thoroughly</td>
            <td class="checkbox-btn-container">
              <input type="checkbox" class="hidden-task-checkbox" name="dining_deep_task1" value="done"/>
              <button type="button" class="checkbox-btn" onclick="toggleCheckbox(this)">
                Mark Done
              </button>
            </td>
            <td>
              <textarea class="comment-box" name="dining_deep_task1_comment"></textarea>
            </td>
          </tr>
          <tr>
            <td>Steam-clean floors (carpet or tiles)</td>
            <td class="checkbox-btn-container">
              <input type="checkbox" class="hidden-task-checkbox" name="dining_deep_task2" value="done"/>
              <button type="button" class="checkbox-btn" onclick="toggleCheckbox(this)">
                Mark Done
              </button>
            </td>
            <td>
              <textarea class="comment-box" name="dining_deep_task2_comment"></textarea>
            </td>
          </tr>
          <tr>
            <td>Wash walls & windows (interior)</td>
            <td class="checkbox-btn-container">
              <input type="checkbox" class="hidden-task-checkbox" name="dining_deep_task3" value="done"/>
              <button type="button" class="checkbox-btn" onclick="toggleCheckbox(this)">
                Mark Done
              </button>
            </td>
            <td>
              <textarea class="comment-box" name="dining_deep_task3_comment"></textarea>
            </td>
          </tr>
          <!-- Extra tasks for deep cleaning -->
          <tr>
            <td>Check & sanitize upholstery (booths/seats)</td>
            <td class="checkbox-btn-container">
              <input type="checkbox" class="hidden-task-checkbox" name="dining_deep_task4" value="done"/>
              <button type="button" class="checkbox-btn" onclick="toggleCheckbox(this)">
                Mark Done
              </button>
            </td>
            <td>
              <textarea class="comment-box" name="dining_deep_task4_comment"></textarea>
            </td>
          </tr>
          <tr>
            <td>Dust & clean ceiling fixtures / fans</td>
            <td class="checkbox-btn-container">
              <input type="checkbox" class="hidden-task-checkbox" name="dining_deep_task5" value="done"/>
              <button type="button" class="checkbox-btn" onclick="toggleCheckbox(this)">
                Mark Done
              </button>
            </td>
            <td>
              <textarea class="comment-box" name="dining_deep_task5_comment"></textarea>
            </td>
          </tr>
          <tr>
            <td>Remove & sanitize floor mats</td>
            <td class="checkbox-btn-container">
              <input type="checkbox" class="hidden-task-checkbox" name="dining_deep_task6" value="done"/>
              <button type="button" class="checkbox-btn" onclick="toggleCheckbox(this)">
                Mark Done
              </button>
            </td>
            <td>
              <textarea class="comment-box" name="dining_deep_task6_comment"></textarea>
            </td>
          </tr>
        </tbody>
      </table>

      <!-- Photo Upload for this area -->
      <div class="upload-container">
        <label class="upload-btn" id="diningUploadLabel">
          Upload Photo
          <input type="file" name="dining_photo" accept="image/*" onchange="photoSelected(this, 'diningFileChosen', 'diningUploadLabel')" />
        </label>
        <button type="button" class="remove-photo-btn" onclick="removeFile('dining_photo','diningFileChosen','diningUploadLabel')">
          Remove Photo
        </button>
      </div>
      <div class="file-chosen" id="diningFileChosen"></div>

      <!-- Tips container -->
      <div class="tips-container">
        <div class="tips-sub">
          <h4>Top 2 Recommendations</h4>
          <ul>
            <li>Keep daily logs of spills & quick clean-ups</li>
            <li>Use neutral-scented cleaners to avoid odor issues</li>
          </ul>
        </div>
        <div class="tips-sub">
          <h4>2 Things to Avoid</h4>
          <ul>
            <li>Mixing harsh chemicals in the dining area</li>
            <li>Leaving trash bins uncovered overnight</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- END DINING AREA -->

    <!-- ============ KITCHEN AREA ============ -->
    <div class="area-section" id="kitchenArea">
      <div class="area-header">
        <div class="area-header-left">
          <h3>Kitchen</h3>
          <div class="smart-note">
            “Smart list will change depending on your last service”
            <span class="info-trigger" onclick="toggleInfoPopup('kitchenInfo')">(?)</span>
          </div>
        </div>
        <button type="button" class="toggle-btn" onclick="toggleArea('kitchen')">
          Switch to Deep Cleaning
        </button>

        <div class="info-popup" id="kitchenInfo">
          <span class="popup-close" onclick="toggleInfoPopup('kitchenInfo')">x</span>
          “Our smart lists, will factor in your previous submission, 
          look at your last cleaning tasks, and adapt. 
          <br/><br/>
          <strong>This feature requires a <span class="popup-subscribe" onclick="goToSubscription()">subscription</span>.</strong>”
        </div>
      </div>

      <!-- Standard -->
      <table class="task-table" id="kitchenStandard" style="display: table;">
        <thead>
          <tr>
            <th>Standard Cleaning Tasks</th>
            <th>Done</th>
            <th>Remarks</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Wash & sanitize countertops</td>
            <td class="checkbox-btn-container">
              <input type="checkbox" class="hidden-task-checkbox" name="kitchen_std_task1" value="done"/>
              <button type="button" class="checkbox-btn" onclick="toggleCheckbox(this)">
                Mark Done
              </button>
            </td>
            <td>
              <textarea class="comment-box" name="kitchen_std_task1_comment"></textarea>
            </td>
          </tr>
          <tr>
            <td>Clean cooking equipment (ovens, stoves)</td>
            <td class="checkbox-btn-container">
              <input type="checkbox" class="hidden-task-checkbox" name="kitchen_std_task2" value="done"/>
              <button type="button" class="checkbox-btn" onclick="toggleCheckbox(this)">
                Mark Done
              </button>
            </td>
            <td>
              <textarea class="comment-box" name="kitchen_std_task2_comment"></textarea>
            </td>
          </tr>
          <tr>
            <td>Wipe storage shelves & handles</td>
            <td class="checkbox-btn-container">
              <input type="checkbox" class="hidden-task-checkbox" name="kitchen_std_task3" value="done"/>
              <button type="button" class="checkbox-btn" onclick="toggleCheckbox(this)">
                Mark Done
              </button>
            </td>
            <td>
              <textarea class="comment-box" name="kitchen_std_task3_comment"></textarea>
            </td>
          </tr>
          <tr>
            <td>Mop floors</td>
            <td class="checkbox-btn-container">
              <input type="checkbox" class="hidden-task-checkbox" name="kitchen_std_task4" value="done"/>
              <button type="button" class="checkbox-btn" onclick="toggleCheckbox(this)">
                Mark Done
              </button>
            </td>
            <td>
              <textarea class="comment-box" name="kitchen_std_task4_comment"></textarea>
            </td>
          </tr>
          <tr>
            <td>Disinfect sinks & drain boards</td>
            <td class="checkbox-btn-container">
              <input type="checkbox" class="hidden-task-checkbox" name="kitchen_std_task5" value="done"/>
              <button type="button" class="checkbox-btn" onclick="toggleCheckbox(this)">
                Mark Done
              </button>
            </td>
            <td>
              <textarea class="comment-box" name="kitchen_std_task5_comment"></textarea>
            </td>
          </tr>
        </tbody>
      </table>

      <!-- Deep -->
      <table class="task-table" id="kitchenDeep" style="display: none;">
        <thead>
          <tr>
            <th>Deep Cleaning Tasks</th>
            <th>Done</th>
            <th>Remarks</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Degrease & scrub exhaust hoods</td>
            <td class="checkbox-btn-container">
              <input type="checkbox" class="hidden-task-checkbox" name="kitchen_deep_task1" value="done"/>
              <button type="button" class="checkbox-btn" onclick="toggleCheckbox(this)">
                Mark Done
              </button>
            </td>
            <td>
              <textarea class="comment-box" name="kitchen_deep_task1_comment"></textarea>
            </td>
          </tr>
          <tr>
            <td>Sanitize fridge & freezer interiors</td>
            <td class="checkbox-btn-container">
              <input type="checkbox" class="hidden-task-checkbox" name="kitchen_deep_task2" value="done"/>
              <button type="button" class="checkbox-btn" onclick="toggleCheckbox(this)">
                Mark Done
              </button>
            </td>
            <td>
              <textarea class="comment-box" name="kitchen_deep_task2_comment"></textarea>
            </td>
          </tr>
          <tr>
            <td>Clean floor drains & edges thoroughly</td>
            <td class="checkbox-btn-container">
              <input type="checkbox" class="hidden-task-checkbox" name="kitchen_deep_task3" value="done"/>
              <button type="button" class="checkbox-btn" onclick="toggleCheckbox(this)">
                Mark Done
              </button>
            </td>
            <td>
              <textarea class="comment-box" name="kitchen_deep_task3_comment"></textarea>
            </td>
          </tr>
          <!-- Extra deep tasks -->
          <tr>
            <td>Descale any steamers/steam tables</td>
            <td class="checkbox-btn-container">
              <input type="checkbox" class="hidden-task-checkbox" name="kitchen_deep_task4" value="done"/>
              <button type="button" class="checkbox-btn" onclick="toggleCheckbox(this)">
                Mark Done
              </button>
            </td>
            <td>
              <textarea class="comment-box" name="kitchen_deep_task4_comment"></textarea>
            </td>
          </tr>
          <tr>
            <td>Disinfect & polish stainless steel surfaces</td>
            <td class="checkbox-btn-container">
              <input type="checkbox" class="hidden-task-checkbox" name="kitchen_deep_task5" value="done"/>
              <button type="button" class="checkbox-btn" onclick="toggleCheckbox(this)">
                Mark Done
              </button>
            </td>
            <td>
              <textarea class="comment-box" name="kitchen_deep_task5_comment"></textarea>
            </td>
          </tr>
          <tr>
            <td>Clean behind heavy appliances (ovens, fridge)</td>
            <td class="checkbox-btn-container">
              <input type="checkbox" class="hidden-task-checkbox" name="kitchen_deep_task6" value="done"/>
              <button type="button" class="checkbox-btn" onclick="toggleCheckbox(this)">
                Mark Done
              </button>
            </td>
            <td>
              <textarea class="comment-box" name="kitchen_deep_task6_comment"></textarea>
            </td>
          </tr>
        </tbody>
      </table>

      <div class="upload-container">
        <label class="upload-btn" id="kitchenUploadLabel">
          Upload Photo
          <input type="file" name="kitchen_photo" accept="image/*" onchange="photoSelected(this, 'kitchenFileChosen','kitchenUploadLabel')"/>
        </label>
        <button type="button" class="remove-photo-btn" onclick="removeFile('kitchen_photo','kitchenFileChosen','kitchenUploadLabel')">
          Remove Photo
        </button>
      </div>
      <div class="file-chosen" id="kitchenFileChosen"></div>

      <div class="tips-container">
        <div class="tips-sub">
          <h4>Top 2 Recommendations</h4>
          <ul>
            <li>Schedule regular equipment deep cleans</li>
            <li>Keep temperature logs for fridges/freezers</li>
          </ul>
        </div>
        <div class="tips-sub">
          <h4>2 Things to Avoid</h4>
          <ul>
            <li>Using harsh chemicals near open food</li>
            <li>Ignoring minor leaks or drips</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- END KITCHEN AREA -->

    <!-- ============ TOILETS AREA ============ -->
    <div class="area-section" id="toiletsArea">
      <div class="area-header">
        <div class="area-header-left">
          <h3>Toilets</h3>
          <div class="smart-note">
            “Smart list will change depending on your last service”
            <span class="info-trigger" onclick="toggleInfoPopup('toiletsPopup')">(?)</span>
          </div>
        </div>
        <button type="button" class="toggle-btn" onclick="toggleArea('toilets')">
          Switch to Deep Cleaning
        </button>

        <div class="info-popup" id="toiletsPopup">
          <span class="popup-close" onclick="toggleInfoPopup('toiletsPopup')">x</span>
          “Our smart lists, will factor in your previous submission, 
          track cleaning frequency and tasks done.
          <br/><br/>
          <strong>This feature requires a <span class="popup-subscribe" onclick="goToSubscription()">subscription</span>.</strong>”
        </div>
      </div>

      <!-- Standard -->
      <table class="task-table" id="toiletsStandard" style="display: table;">
        <thead>
          <tr>
            <th>Standard Cleaning Tasks</th>
            <th>Done</th>
            <th>Remarks</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Clean & disinfect toilets, urinals</td>
            <td class="checkbox-btn-container">
              <input type="checkbox" class="hidden-task-checkbox" name="toilets_std_task1" value="done"/>
              <button type="button" class="checkbox-btn" onclick="toggleCheckbox(this)">
                Mark Done
              </button>
            </td>
            <td>
              <textarea class="comment-box" name="toilets_std_task1_comment"></textarea>
            </td>
          </tr>
          <tr>
            <td>Wipe sinks & counters</td>
            <td class="checkbox-btn-container">
              <input type="checkbox" class="hidden-task-checkbox" name="toilets_std_task2" value="done"/>
              <button type="button" class="checkbox-btn" onclick="toggleCheckbox(this)">
                Mark Done
              </button>
            </td>
            <td>
              <textarea class="comment-box" name="toilets_std_task2_comment"></textarea>
            </td>
          </tr>
          <tr>
            <td>Mop floors</td>
            <td class="checkbox-btn-container">
              <input type="checkbox" class="hidden-task-checkbox" name="toilets_std_task3" value="done"/>
              <button type="button" class="checkbox-btn" onclick="toggleCheckbox(this)">
                Mark Done
              </button>
            </td>
            <td>
              <textarea class="comment-box" name="toilets_std_task3_comment"></textarea>
            </td>
          </tr>
          <tr>
            <td>Refill soap & paper dispensers</td>
            <td class="checkbox-btn-container">
              <input type="checkbox" class="hidden-task-checkbox" name="toilets_std_task4" value="done"/>
              <button type="button" class="checkbox-btn" onclick="toggleCheckbox(this)">
                Mark Done
              </button>
            </td>
            <td>
              <textarea class="comment-box" name="toilets_std_task4_comment"></textarea>
            </td>
          </tr>
          <tr>
            <td>Empty sanitary bins</td>
            <td class="checkbox-btn-container">
              <input type="checkbox" class="hidden-task-checkbox" name="toilets_std_task5" value="done"/>
              <button type="button" class="checkbox-btn" onclick="toggleCheckbox(this)">
                Mark Done
              </button>
            </td>
            <td>
              <textarea class="comment-box" name="toilets_std_task5_comment"></textarea>
            </td>
          </tr>
        </tbody>
      </table>

      <!-- Deep -->
      <table class="task-table" id="toiletsDeep" style="display: none;">
        <thead>
          <tr>
            <th>Deep Cleaning Tasks</th>
            <th>Done</th>
            <th>Remarks</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Descale toilets & urinals</td>
            <td class="checkbox-btn-container">
              <input type="checkbox" class="hidden-task-checkbox" name="toilets_deep_task1" value="done"/>
              <button type="button" class="checkbox-btn" onclick="toggleCheckbox(this)">
                Mark Done
              </button>
            </td>
            <td>
              <textarea class="comment-box" name="toilets_deep_task1_comment"></textarea>
            </td>
          </tr>
          <tr>
            <td>Steam-clean floors & tiles</td>
            <td class="checkbox-btn-container">
              <input type="checkbox" class="hidden-task-checkbox" name="toilets_deep_task2" value="done"/>
              <button type="button" class="checkbox-btn" onclick="toggleCheckbox(this)">
                Mark Done
              </button>
            </td>
            <td>
              <textarea class="comment-box" name="toilets_deep_task2_comment"></textarea>
            </td>
          </tr>
          <tr>
            <td>Sanitize partitions & doors thoroughly</td>
            <td class="checkbox-btn-container">
              <input type="checkbox" class="hidden-task-checkbox" name="toilets_deep_task3" value="done"/>
              <button type="button" class="checkbox-btn" onclick="toggleCheckbox(this)">
                Mark Done
              </button>
            </td>
            <td>
              <textarea class="comment-box" name="toilets_deep_task3_comment"></textarea>
            </td>
          </tr>
          <!-- Extra deep tasks -->
          <tr>
            <td>Clean vent covers & ceiling fixtures</td>
            <td class="checkbox-btn-container">
              <input type="checkbox" class="hidden-task-checkbox" name="toilets_deep_task4" value="done"/>
              <button type="button" class="checkbox-btn" onclick="toggleCheckbox(this)">
                Mark Done
              </button>
            </td>
            <td>
              <textarea class="comment-box" name="toilets_deep_task4_comment"></textarea>
            </td>
          </tr>
          <tr>
            <td>Polish metal surfaces (faucets, etc.)</td>
            <td class="checkbox-btn-container">
              <input type="checkbox" class="hidden-task-checkbox" name="toilets_deep_task5" value="done"/>
              <button type="button" class="checkbox-btn" onclick="toggleCheckbox(this)">
                Mark Done
              </button>
            </td>
            <td>
              <textarea class="comment-box" name="toilets_deep_task5_comment"></textarea>
            </td>
          </tr>
          <tr>
            <td>Check for mold/mildew in hidden corners</td>
            <td class="checkbox-btn-container">
              <input type="checkbox" class="hidden-task-checkbox" name="toilets_deep_task6" value="done"/>
              <button type="button" class="checkbox-btn" onclick="toggleCheckbox(this)">
                Mark Done
              </button>
            </td>
            <td>
              <textarea class="comment-box" name="toilets_deep_task6_comment"></textarea>
            </td>
          </tr>
        </tbody>
      </table>

      <div class="upload-container">
        <label class="upload-btn" id="toiletsUploadLabel">
          Upload Photo
          <input type="file" name="toilets_photo" accept="image/*"
                 onchange="photoSelected(this, 'toiletsFileChosen','toiletsUploadLabel')" />
        </label>
        <button type="button" class="remove-photo-btn" onclick="removeFile('toilets_photo','toiletsFileChosen','toiletsUploadLabel')">
          Remove Photo
        </button>
      </div>
      <div class="file-chosen" id="toiletsFileChosen"></div>

      <div class="tips-container">
        <div class="tips-sub">
          <h4>Top 2 Recommendations</h4>
          <ul>
            <li>Use color-coded mops/sponges just for restrooms</li>
            <li>Check odor control regularly</li>
          </ul>
        </div>
        <div class="tips-sub">
          <h4>2 Things to Avoid</h4>
          <ul>
            <li>Mixing cleaning chemicals in a small space</li>
            <li>Leaving floors wet without signage</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- END TOILETS AREA -->

    <!-- FORM ACTIONS -->
    <div class="form-actions">
      <button type="submit" class="submit-btn">&#10003; Submit Checklist</button>
      <button type="button" class="reset-btn" onclick="resetChecklist()">
        &#10007; Reset Checklist
      </button>
    </div>

    <!-- DISCLAIMER / FREE TIER NOTICE -->
    <div class="disclaimer">
      <p>Under our free subscription, you can only make <strong>50 submissions per month</strong> and <strong>no photos</strong> are allowed.</p>
      <p>Want to upgrade your limit and enjoy more features?</p>
      <button type="button" onclick="goToSubscription()">
        Subscribe Now
      </button>
    </div>
  </form>

  <!-- FOOTER -->
  <footer>
    <p>&copy; 2025 Oliveti. All rights reserved.</p>
    <p>43A Broadway, Glenelg South | (08) 1234 5678</p>
  </footer>

  <!-- 
    =============================================================================
    JAVASCRIPT (Inlined for SUPER FAST load)
    - Toggling Standard/Deep tasks
    - Toggling the "Mark Done" (hidden checkboxes)
    - Info popups
    - Photo uploads & removal
    - Submission constraints (no photos on free tier, max 50 submissions)
    - Progress bar 
    - Reset form
    - Subscription redirect
    =============================================================================
  -->
  <script>
    // Keep track of which mode (standard or deep) for each area
    const areaModes = {
      dining: 'standard',
      kitchen: 'standard',
      toilets: 'standard'
    };

    // Toggle area between Standard & Deep cleaning
    function toggleArea(areaId) {
      const stdTable = document.getElementById(areaId + 'Standard');
      const deepTable = document.getElementById(areaId + 'Deep');
      if (areaModes[areaId] === 'standard') {
        stdTable.style.display = 'none';
        deepTable.style.display = 'table';
        areaModes[areaId] = 'deep';
        event.target.textContent = 'Switch to Standard Cleaning';
      } else {
        stdTable.style.display = 'table';
        deepTable.style.display = 'none';
        areaModes[areaId] = 'standard';
        event.target.textContent = 'Switch to Deep Cleaning';
      }
      updateProgress();
    }

    // Toggle the hidden real checkbox & style of big button
    function toggleCheckbox(buttonEl) {
      const container = buttonEl.parentNode;
      const realCheckbox = container.querySelector('.hidden-task-checkbox');
      if (buttonEl.classList.contains('checked')) {
        // Uncheck
        buttonEl.classList.remove('checked');
        buttonEl.textContent = 'Mark Done';
        realCheckbox.checked = false;
      } else {
        // Check
        buttonEl.classList.add('checked');
        buttonEl.textContent = '✓ Done';
        realCheckbox.checked = true;
      }
      updateProgress();
    }

    // Show/hide info popups
    function toggleInfoPopup(popupId) {
      const popup = document.getElementById(popupId);
      popup.style.display = (popup.style.display === 'block') ? 'none' : 'block';
    }

    // Photo chosen => update label & show file name
    function photoSelected(inputEl, fileChosenId, labelId) {
      const fileChosenEl = document.getElementById(fileChosenId);
      const labelEl = document.getElementById(labelId);
      if (inputEl.files && inputEl.files.length > 0) {
        fileChosenEl.textContent = 'File: ' + inputEl.files[0].name;
        // Change upload button text
        labelEl.firstChild.textContent = 'Photo Ready for Analysis ';
      } else {
        fileChosenEl.textContent = '';
        labelEl.firstChild.textContent = 'Upload Photo';
      }
    }

    // Remove file => clear input
    function removeFile(inputName, fileChosenId, labelId) {
      const form = document.getElementById('cleaningChecklistForm');
      const fileInput = form.querySelector(`input[name="${inputName}"]`);
      if (fileInput) {
        fileInput.value = '';
      }
      const fileChosenEl = document.getElementById(fileChosenId);
      fileChosenEl.textContent = '';
      const labelEl = document.getElementById(labelId);
      labelEl.firstChild.textContent = 'Upload Photo';
    }

    // Progress Bar calculation
    function updateProgress() {
      const allCheckboxBtns = document.querySelectorAll('.checkbox-btn');
      let totalTasks = allCheckboxBtns.length;
      let doneTasks = 0;
      allCheckboxBtns.forEach(btn => {
        if (btn.classList.contains('checked')) {
          doneTasks++;
        }
      });
      let percent = totalTasks ? (doneTasks / totalTasks) * 100 : 0;
      document.getElementById('progressBarFill').style.width = percent + '%';
    }

    // Reset form
    function resetChecklist() {
      // Uncheck all tasks
      const allCheckboxBtns = document.querySelectorAll('.checkbox-btn');
      allCheckboxBtns.forEach(btn => {
        btn.classList.remove('checked');
        btn.textContent = 'Mark Done';
      });
      const allHiddenCheckboxes = document.querySelectorAll('.hidden-task-checkbox');
      allHiddenCheckboxes.forEach(ch => ch.checked = false);

      // Clear textareas
      const textareas = document.querySelectorAll('.comment-box');
      textareas.forEach(ta => ta.value = '');

      // Clear file inputs
      const fileInputs = document.querySelectorAll('input[type="file"]');
      fileInputs.forEach(fi => fi.value = '');
      const fileChosenEls = document.querySelectorAll('.file-chosen');
      fileChosenEls.forEach(fc => fc.textContent = '');
      const uploadLabels = document.querySelectorAll('.upload-btn');
      uploadLabels.forEach(lb => {
        // revert text
        lb.firstChild.textContent = 'Upload Photo';
      });

      // Reset areas to standard
      for (let area in areaModes) {
        areaModes[area] = 'standard';
        document.getElementById(area + 'Standard').style.display = 'table';
        document.getElementById(area + 'Deep').style.display = 'none';
      }
      const toggleButtons = document.querySelectorAll('.toggle-btn');
      toggleButtons.forEach(btn => {
        btn.textContent = 'Switch to Deep Cleaning';
      });

      // Hide popups
      const popups = document.querySelectorAll('.info-popup');
      popups.forEach(p => p.style.display = 'none');

      // Recalc progress
      updateProgress();
    }

    // Subscription redirect
    function goToSubscription() {
      window.location.href = 'https://sprucesaustralia.github.io/subscribepage/index.html';
    }

    // On form submit => check free tier constraints
    const form = document.getElementById('cleaningChecklistForm');
    form.addEventListener('submit', (e) => {
      // 1) Check if user uploaded any photos
      const fileInputs = document.querySelectorAll('input[type="file"]');
      let hasPhoto = false;
      fileInputs.forEach(fi => {
        if (fi.files && fi.files.length > 0) {
          hasPhoto = true;
        }
      });
      // If has photo => free tier => redirect
      if (hasPhoto) {
        e.preventDefault();
        goToSubscription();
        return;
      }

      // 2) Check localStorage submission count
      let submissionCount = localStorage.getItem('oliveti_submissions') || 0;
      submissionCount = parseInt(submissionCount, 10);

      if (submissionCount >= 50) {
        e.preventDefault();
        goToSubscription();
      } else {
        // allow form submit, increment count
        localStorage.setItem('oliveti_submissions', submissionCount + 1);
      }
    });

    // Initialize progress on load
    updateProgress();
  </script>
</body>
</html>
